<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Arseniy Pevnev">
    <meta name="description" content="Страница с презентациями">
    <meta name="keywords" content="презентация, presentation">
    <title>presentation's.by</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
  <style media="screen">
  .предметы {
    color: white;
  }
  #history {
    color: black;
  }
  #chemistry {
    color: black
  }
  #biology {
    color: black;
  }
  .предметы:hover {
    color: white;
    text-decoration: underline;
    cursor: help;
  }
  .home_page:hover {
    color: white;
    text-decoration: inherit;
  }
  .home_page {
    color: white;
    text-decoration: none;
  }
  body{
    background-color: #813eed;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-size: 30px;
  }
  .header {
    color:white;
    position: inherit;
  }
  .amatic-sc-regular {
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .amatic-sc-bold {
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-style: bolder;
  }
  .home-page {
    text-align: left;
  }
  #block {
    background: #242c91;
    width: 20%;
    height: 390px;
    border: 15px dotted silver;
    border-style: double;
    border-radius: 45px 15px;
    margin: 10px 590px 10px;
    padding-right: 50px
  }
  #link-home {
    background: #242c91;
    height: 80%;
    text-align: center center;
    border-bottom: solid silver;
    background: #242c91;
    color: white;
    margin-top: 0px;
    padding-bottom: 5px;
    border-radius: 45px
  }
  #presentation {
    background: #242c91;
    width: 25%;
    height: 120px;
    border: 10px dotted silver;
    border-style: double;
    border-radius: 45px 15px;
    margin-left: 530px;
    padding-right: 50px;
    padding-left: 50px
  }
  #mail1 {
    background: #242c91;
    width: 25%;
    height: 40px;
    border: 10px dotted silver;
    border-style: double;
    border-radius: 45px 15px;
    margin-left: 530px;
    padding-right: 50px;
    padding-left: 50px
  }
  a.knopka {
    color: #fff; /* цвет текста */
    text-decoration: none; /* убирать подчёркивание у ссылок */
    user-select: none; /* убирать выделение текста */
    background: #813eed; /* фон кнопки */
    padding: .7em 1.5em; /* отступ от текста */
    border-radius: 45px;
  }
  a.knopka:hover { background: #470c61; }
  a.knopka:active { background: #6d1f8f; }
  .knopka {
    text-decoration: none;
    display: inline-block;
    margin: 1px 1px;
    padding: 8px 15px;
    overflow: hidden;
    border: 2px solid;
    border-bottom-width: 4px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    color: rgba(30, 255, 188, 1);
    background: rgba(255, 255, 255, 1);
    transition: color .3s;
    line-height: 10px
  }
  .knopka:hover {
    animation: stripes .75s infinite linear;
    background: linear-gradient(45deg, rgba(30, 255, 188, 1) 25%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 50%, rgba(30, 255, 188, 1) 50%, rgba(30, 255, 188, 1) 75%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1));
    background-size: 10px 10px;
    color: #FF50E5;
  }
  .form {
    background-color: #6d1f8f;
    border-radius: 45px;
    width: 10%;
    margin-top: 1px;
    height: 50px
  }

  </style>
  <body class="amatic-sc-bold">
      <header id="link-home"><h1><a href="index.html" class="home_page"><big>presentation's</big></a></h1></header>
      <header><h2 class="header" id="presentation">Презентации по учебным предметам</h2></header>
      <p><b class="header" id="page">На этой странице будут выкладываться презентации по учебным предметам:
      <div id="block"><ul type="none">
        <div><li><i><b><a href="#history" title="история" target="_blank" class="knopka">ИСТОРИЯ</a></i></b></li><br><br></div>
        <div><li><i><b><a href="#chemistry" title="химия" target="_blank" class="knopka">ХИМИЯ</a></b></i></li><br><br></div>
        <div><li><i><b><a href="#biology" title="биология" target="_blank" class="knopka">БИОЛОГИЯ</a></b></i></li><br><br></div>
      </ul></div>
        <details><summary id="mail1">Обратная связь:</summary><a href="mailto:usertoprogger@gmail.com" title="usertoprogger@gmail.com" class="предметы" id="mail" class="knopka">Написать на Эл. почту</a></details>
      <img src="img/history-wordle-removebg-preview.png" width="50%" alt="HISTORY">
      <h2 class="amatic-sc-bold" id="history">Презентации по учебному предмету <i><b>"История"</b></i></h2>
      <img src="img/some1.png" width="50%" alt="CHEMISTRY">
      <h2 class="amatic-sc-bold" id="chemistry">Презентации по учебному предмету <i><b>"Химия"</b></i></h2>
      <img src="img/some.png" width="50%" alt="BIOLOGY">
      <h2 class="amatic-sc-bold" id="biology">Презентации по учебному предмету <i><b>"Биология"</b></i></h2>
      <script src="JavaScript/script.js"></script>
  </body>
</html>

